from django.conf.urls import url
from . import views

# Так как мы создаем данный файл сами, в ручную, то в шапке прописываем импорты
# Первая строка from django.conf.urls import url импортирует переменную, которая
# работает со всеми url-ами, а вторая строка: from . import views говорит, чтобы мы из
#  локальной директории (.) импортировали все содержимое файла views.py

# Далее нам необходимо указать список "шаблонов url", то есть urlpatterns

urlpatterns = [
	url('', views.index, name='index')
]

# В данном списке, мы обращаемся к методу(функции)index в файле views.py и тогда, если
# перейти в бразуере по ссылке http://127.0.0.1:8000/webexample/ . то будет выводиться
# Сообщение указанное в функции index "Hello World!"
